Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-3
Student_Project.ngc Student_Project.ngd

Reading NGO file
"C:/Users/Dan/Desktop/Xilinx_ISE_DS_Win_14.7_1015_1/Student_Project/Student_Proj
ect.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 206116 kilobytes

Writing NGD file "Student_Project.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Student_Project.bld"...
